{
  "name": "Dagi Tattoo Admin",
  "short_name": "Dagi Admin",
  "description": "Installable admin dashboard for Dagi Tattoo bookings.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/tattoo_1_virgin_mary.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/tattoo_2_lion_sleeve.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
